iperf 3.6
Linux clover-3321 5.10.17-v7l+ #1414 SMP Fri Apr 30 13:20:47 BST 2021 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Sun, 23 Jul 2023 18:03:20 GMT
Accepted connection from 192.168.11.133, port 59960
      Cookie: ao6da6j5cvnxnvoburx3tekieghkcxm2gzp4
      TCP MSS: 0 (default)
[  6] local 192.168.11.1 port 5201 connected to 192.168.11.133 port 59962
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 45 second test, tos 0
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.26 MBytes  35.7 Mbits/sec                  
[  6]   1.00-2.00   sec  4.33 MBytes  36.3 Mbits/sec                  
[  6]   2.00-3.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.26 MBytes  27.4 Mbits/sec                  
[  6]   4.00-5.00   sec  2.97 MBytes  24.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.54 MBytes  21.2 Mbits/sec                  
[  6]   6.00-7.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]   7.00-8.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec                  
[  6]   9.00-10.00  sec  3.29 MBytes  27.5 Mbits/sec                  
[  6]  10.00-11.00  sec  3.57 MBytes  30.0 Mbits/sec                  
[  6]  11.00-12.00  sec  3.39 MBytes  28.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  6]  13.00-14.00  sec   609 KBytes  4.99 Mbits/sec                  
[  6]  14.00-15.00  sec   901 KBytes  7.37 Mbits/sec                  
[  6]  15.00-16.00  sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]  16.00-17.00  sec  2.51 MBytes  21.1 Mbits/sec                  
[  6]  17.00-18.00  sec  2.46 MBytes  20.6 Mbits/sec                  
[  6]  18.00-19.00  sec  2.95 MBytes  24.8 Mbits/sec                  
[  6]  19.00-20.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  6]  20.00-21.00  sec  3.60 MBytes  30.1 Mbits/sec                  
[  6]  21.00-22.00  sec  4.03 MBytes  33.9 Mbits/sec                  
[  6]  22.00-23.00  sec  3.41 MBytes  28.6 Mbits/sec                  
[  6]  23.00-24.00  sec  3.80 MBytes  31.9 Mbits/sec                  
[  6]  24.00-25.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  6]  25.00-26.00  sec  2.99 MBytes  25.0 Mbits/sec                  
[  6]  26.00-27.00  sec  4.35 MBytes  36.5 Mbits/sec                  
[  6]  27.00-28.00  sec  3.14 MBytes  26.4 Mbits/sec                  
[  6]  28.00-29.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  6]  29.00-30.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  6]  30.00-31.00  sec  1.26 MBytes  10.6 Mbits/sec                  
[  6]  31.00-32.00  sec  3.54 MBytes  29.6 Mbits/sec                  
[  6]  32.00-33.00  sec  2.80 MBytes  23.5 Mbits/sec                  
[  6]  33.00-34.00  sec  3.00 MBytes  25.1 Mbits/sec                  
[  6]  34.00-35.00  sec  3.04 MBytes  25.6 Mbits/sec                  
[  6]  35.00-36.00  sec  3.99 MBytes  33.4 Mbits/sec                  
[  6]  36.00-37.00  sec  2.90 MBytes  24.3 Mbits/sec                  
[  6]  37.00-38.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[  6]  38.00-39.00  sec  2.71 MBytes  22.7 Mbits/sec                  
[  6]  39.00-40.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  6]  40.00-41.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  41.00-42.00  sec  2.45 MBytes  20.6 Mbits/sec                  
[  6]  42.00-43.00  sec  3.47 MBytes  29.1 Mbits/sec                  
[  6]  43.00-44.00  sec  3.39 MBytes  28.4 Mbits/sec                  
[  6]  44.00-45.00  sec  4.01 MBytes  33.7 Mbits/sec                  
[  6]  45.00-45.02  sec  42.4 KBytes  17.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate
[  6] (sender statistics not available)
[  6]   0.00-45.02  sec   133 MBytes  24.7 Mbits/sec                  receiver
CPU Utilization: local/receiver 7.1% (0.3%u/6.8%s), remote/sender 0.0% (0.0%u/0.0%s)
rcv_tcp_congestion cubic
iperf 3.6
Linux clover-3321 5.10.17-v7l+ #1414 SMP Fri Apr 30 13:20:47 BST 2021 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
