iperf 3.6
Linux clover-3321 5.10.17-v7l+ #1414 SMP Fri Apr 30 13:20:47 BST 2021 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Sun, 23 Jul 2023 18:07:00 GMT
Accepted connection from 192.168.11.133, port 59964
      Cookie: 6eu46iyswfc2dqavoijmchyyum7enzipj6d6
      TCP MSS: 0 (default)
[  6] local 192.168.11.1 port 5201 connected to 192.168.11.133 port 59966
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 45 second test, tos 0
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.73 MBytes  39.7 Mbits/sec                  
[  6]   1.00-2.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  6]   2.00-3.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  6]   3.00-4.00   sec  5.36 MBytes  45.0 Mbits/sec                  
[  6]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   5.00-6.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  6]   6.00-7.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  6]   7.00-8.00   sec  3.11 MBytes  26.1 Mbits/sec                  
[  6]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   9.00-10.00  sec  4.17 MBytes  34.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.86 MBytes  24.0 Mbits/sec                  
[  6]  11.00-12.00  sec  3.52 MBytes  29.5 Mbits/sec                  
[  6]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]  13.00-14.00  sec  3.69 MBytes  31.0 Mbits/sec                  
[  6]  14.00-15.00  sec  4.25 MBytes  35.6 Mbits/sec                  
[  6]  15.00-16.00  sec  2.69 MBytes  22.6 Mbits/sec                  
[  6]  16.00-17.00  sec  4.04 MBytes  33.9 Mbits/sec                  
[  6]  17.00-18.00  sec  2.36 MBytes  19.8 Mbits/sec                  
[  6]  18.00-19.00  sec  4.87 MBytes  40.8 Mbits/sec                  
[  6]  19.00-20.00  sec  3.87 MBytes  32.4 Mbits/sec                  
[  6]  20.00-21.00  sec  3.44 MBytes  28.8 Mbits/sec                  
[  6]  21.00-22.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]  22.00-23.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  23.00-24.00  sec  3.64 MBytes  30.6 Mbits/sec                  
[  6]  24.00-25.00  sec  4.65 MBytes  39.0 Mbits/sec                  
[  6]  25.00-26.00  sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]  26.00-27.00  sec  4.57 MBytes  38.3 Mbits/sec                  
[  6]  27.00-28.00  sec  4.46 MBytes  37.4 Mbits/sec                  
[  6]  28.00-29.00  sec  4.64 MBytes  38.9 Mbits/sec                  
[  6]  29.00-30.00  sec  4.72 MBytes  39.6 Mbits/sec                  
[  6]  30.00-31.00  sec  4.30 MBytes  36.0 Mbits/sec                  
[  6]  31.00-32.00  sec  4.07 MBytes  34.3 Mbits/sec                  
[  6]  32.00-33.00  sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]  33.00-34.00  sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]  34.00-35.00  sec   474 KBytes  3.88 Mbits/sec                  
[  6]  35.00-36.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]  36.00-37.00  sec  4.43 MBytes  37.2 Mbits/sec                  
[  6]  37.00-38.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  38.00-39.00  sec  4.28 MBytes  35.9 Mbits/sec                  
[  6]  39.00-40.00  sec  2.63 MBytes  22.0 Mbits/sec                  
[  6]  40.00-41.00  sec  4.76 MBytes  39.9 Mbits/sec                  
[  6]  41.00-42.00  sec  4.70 MBytes  39.4 Mbits/sec                  
[  6]  42.00-43.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  6]  43.00-44.00  sec  5.34 MBytes  44.8 Mbits/sec                  
[  6]  44.00-45.00  sec  4.02 MBytes  33.7 Mbits/sec                  
[  6]  45.00-45.04  sec  45.2 KBytes  10.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate
[  6] (sender statistics not available)
[  6]   0.00-45.04  sec   175 MBytes  32.6 Mbits/sec                  receiver
CPU Utilization: local/receiver 9.1% (0.6%u/8.6%s), remote/sender 0.0% (0.0%u/0.0%s)
rcv_tcp_congestion cubic
iperf3: error - unable to receive results: Resource temporarily unavailable
iperf 3.6
Linux clover-3321 5.10.17-v7l+ #1414 SMP Fri Apr 30 13:20:47 BST 2021 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
