iperf 3.6
Linux clover-3321 5.10.17-v7l+ #1414 SMP Fri Apr 30 13:20:47 BST 2021 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Time: Sun, 23 Jul 2023 16:43:02 GMT
Accepted connection from 192.168.11.133, port 44564
      Cookie: 6lnv3gh54h43i2wuwtktr63zidhfj3t4owcx
      TCP MSS: 0 (default)
[  6] local 192.168.11.1 port 5201 connected to 192.168.11.133 port 44566
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 45 second test, tos 0
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.13 MBytes  9.46 Mbits/sec                  
[  6]   1.00-2.00   sec  2.41 MBytes  20.2 Mbits/sec                  
[  6]   2.00-3.00   sec  4.74 MBytes  39.7 Mbits/sec                  
[  6]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec                  
[  6]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.63 MBytes  30.4 Mbits/sec                  
[  6]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  6]   7.00-8.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  6]   8.00-9.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  6]   9.00-10.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.71 MBytes  39.4 Mbits/sec                  
[  6]  11.00-12.01  sec  5.90 MBytes  49.2 Mbits/sec                  
[  6]  12.01-13.00  sec  5.24 MBytes  44.3 Mbits/sec                  
[  6]  13.00-14.00  sec  3.02 MBytes  25.3 Mbits/sec                  
[  6]  14.00-15.00  sec  2.48 MBytes  20.8 Mbits/sec                  
[  6]  15.00-16.00  sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]  16.00-17.00  sec  2.18 MBytes  18.3 Mbits/sec                  
[  6]  17.00-18.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  6]  18.00-19.00  sec  2.56 MBytes  21.5 Mbits/sec                  
[  6]  19.00-20.00  sec  1.85 MBytes  15.6 Mbits/sec                  
[  6]  20.00-21.00  sec   165 KBytes  1.36 Mbits/sec                  
[  6]  21.00-22.00  sec   998 KBytes  8.18 Mbits/sec                  
[  6]  22.00-23.00  sec  1.13 MBytes  9.46 Mbits/sec                  
[  6]  23.00-24.00  sec  2.49 MBytes  20.9 Mbits/sec                  
[  6]  24.00-25.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]  25.00-26.00  sec  3.29 MBytes  27.6 Mbits/sec                  
[  6]  26.00-27.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  6]  27.00-28.00  sec  1.64 MBytes  13.8 Mbits/sec                  
[  6]  28.00-29.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  29.00-30.00  sec  3.44 MBytes  28.8 Mbits/sec                  
[  6]  30.00-31.00  sec  4.27 MBytes  35.8 Mbits/sec                  
[  6]  31.00-32.00  sec  4.25 MBytes  35.8 Mbits/sec                  
[  6]  32.00-33.00  sec  4.51 MBytes  37.8 Mbits/sec                  
[  6]  33.00-34.00  sec  4.37 MBytes  36.7 Mbits/sec                  
[  6]  34.00-35.00  sec  4.34 MBytes  36.4 Mbits/sec                  
[  6]  35.00-36.00  sec  3.24 MBytes  27.2 Mbits/sec                  
[  6]  36.00-37.00  sec  3.56 MBytes  29.9 Mbits/sec                  
[  6]  37.00-38.00  sec  2.39 MBytes  20.0 Mbits/sec                  
[  6]  38.00-39.00  sec  3.57 MBytes  29.9 Mbits/sec                  
[  6]  39.00-40.00  sec  3.87 MBytes  32.4 Mbits/sec                  
[  6]  40.00-41.00  sec  3.97 MBytes  33.3 Mbits/sec                  
[  6]  41.00-42.00  sec  3.90 MBytes  32.7 Mbits/sec                  
[  6]  42.00-43.00  sec  4.29 MBytes  36.0 Mbits/sec                  
[  6]  43.00-44.00  sec  4.14 MBytes  34.7 Mbits/sec                  
[  6]  44.00-45.00  sec  4.27 MBytes  35.8 Mbits/sec                  
[  6]  44.00-45.00  sec  4.27 MBytes  35.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate
[  6] (sender statistics not available)
[  6]   0.00-45.00  sec   151 MBytes  28.1 Mbits/sec                  receiver
CPU Utilization: local/receiver 3.2% (0.1%u/3.1%s), remote/sender 0.0% (0.0%u/0.0%s)
rcv_tcp_congestion cubic
iperf3: the client has terminated
iperf 3.6
Linux clover-3321 5.10.17-v7l+ #1414 SMP Fri Apr 30 13:20:47 BST 2021 armv7l
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
