[paths]
log_directory = ./logs
results_directory = ./results
drone_file_directory = python_files/SD2-FinalDemo-August/
drone_file_name = Red_and_Edge_Detect_drone-SD2_demo-v1.py
car_file_directory = python_files/SD2-FinalDemo-August/
car_file_name = car_command_server.py

[ssh]
drone_username = pi
drone_ip = 192.168.11.1
drone_password = raspberry
car_username = pi
car_ip = 192.168.11.133
car_password = raspberry

[testing]
video_source = http://192.168.11.1:8080/stream?topic=/red_and_edge_object_detection/image_raw
offloading_percent = 50